<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.cxh.androidmedia.view.FixAspectRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cxh.androidmedia.view.FixAspectRatioLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_beauty_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_radio_button_sel"
        android:text="美颜设置"
        android:textColor="@color/colorWhite" />

</FrameLayout>