# AndroidMedia

./: .gitignore  README.md  build.gradle  settings.gradle
FaceDetection/: AndroidManifest.xml  build.gradle
FaceDetection/src/java/com/cxh/facedetection/: CameraOverlap.java  EGLUtils.java  FileUtil.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  MainActivity.java  ShaderUtils.java
app/: AndroidManifest.xml  CMakeLists.txt  androidmedia.keystore  build.gradle
app/src/assets/glsl/render2/: render_fragment_image.glsl  render_vertex_image.glsl
app/src/assets/glsl/render3/: render_fragment.glsl
app/src/java/com/cxh/androidmedia/: MainActivity.java
app/src/java/com/cxh/androidmedia/activity/: GLRender1Activity.java  GLRender2Activity.java  GLRender3Activity.java  GLRender4Activity.java  MediaCodec1Activity.java  MediaIjkPlayerActivity.java  MediaLibrtmpActivity.java  ShowImageActivity.java
app/src/java/com/cxh/androidmedia/adapter/: BeautyListRvAdapter.java  FilterListRvAdapter.java  MultiTypeRvAdapter.java
app/src/java/com/cxh/androidmedia/base/: BaseActivity.java
app/src/java/com/cxh/androidmedia/beans/: ActivityBean.java
app/src/java/com/cxh/androidmedia/common/: CommonBaseRVHolder.java  CommonPagerAdapter.java  HeaderAndFooterWrapper.java  ICommonAdapter.java
app/src/java/com/cxh/androidmedia/manager/: RecorderManager.java
app/src/java/com/cxh/androidmedia/render/: BaseDrawable.java  BaseGlRender.java  IDrawableProvider.java  Note.java
app/src/java/com/cxh/androidmedia/utils/: AsyncTask.java  BitsUtil.java  FileUtil.java  OpenGLUtils.java  ThreadPoolManager.java
app/src/java/com/cxh/androidmedia/view/: BitmapTextureView.java  BitmapView.java
app/src/jni/: gl_drawer.cpp
app/src/jni/header/: jni_gl_draw.h
app/src/res/drawable/: selector_common_transparent_button.xml  selector_open_check_bg.xml  shape_camera_option_bg.xml  shape_common_checkbox_bg.xml
app/src/res/layout/: activity_audio_record.xml  activity_gl_render_2.xml  activity_gl_render_3.xml  item_recycler_filter_checkbtn.xml  item_string.xml  view_recylcerview.xml
app/src/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml
appMain/: .gitignore  AndroidManifest.xml  CMakeLists.txt  build.gradle
appMain/src/assets/filter/: Note.txt
appMain/src/assets/filter/bigeye/: fragment_shader.glsl
appMain/src/assets/filter/blur/: fragment_shader.glsl
appMain/src/assets/filter/eyeshadow/: fragment_shader.glsl
appMain/src/assets/filter/face/: fragment_shader.glsl
appMain/src/assets/filter/mouth/: fragment_shader.glsl  vertex_shader.glsl
appMain/src/assets/filter/nose/: fragment_shader.glsl
appMain/src/assets/filter/preview/: fragment_shader.glsl
appMain/src/assets/filter/ruddy/: fragment_shader.glsl  vertex_shader.glsl
appMain/src/assets/filter/yuv/: fragment_shader.glsl  vertex_shader.glsl
appMain/src/assets/glsl/render2/: render_fragment_image.glsl
appMain/src/assets/glsl/render3/: render_fragment.glsl
appMain/src/assets/glsl/render4/: render_vertex.glsl
appMain/src/java/com/cxh/androidmedia/: MainActivity.java  Note.java  TestActivity.java
appMain/src/java/com/cxh/androidmedia/activity/: AudioRecordActivity.java  FBOProcessActivity.java  GLCamera1Activity.java  GLCamera2Activity.java  GLFeatureActivity.java  GLFilterActivity.java  GLRender1Activity.java  GLRender2Activity.java  GLRender3Activity.java  GLRender4Activity.java  GLRender5Activity.java  GLRenderActivity.java  MediaCodec2Activity.java  MediaCodec3Activity.java  MediaCodec4Activity.java  MediaFFmpegActivity.java  MediaMainActivity.java  MediaProtocolActivity.java  MediaX264Activity.java  ShowImageActivity.java  VideoRecorderActivity.java
appMain/src/java/com/cxh/androidmedia/adapter/: BeautyListRvAdapter.java  FilterListRvAdapter.java  MultiTypeRvAdapter.java
appMain/src/java/com/cxh/androidmedia/base/: AMApp.java  BaseActivity.java
appMain/src/java/com/cxh/androidmedia/beans/: AudioFileEntity.java  MediaFileWrapper.java
appMain/src/java/com/cxh/androidmedia/common/: CommonAdapter.java  CommonBaseRvAdapter.java  CommonFragmentPagerAdapter.java  IAdapterViewItem.java
appMain/src/java/com/cxh/androidmedia/dialog/: BeautySetDialog.java
appMain/src/java/com/cxh/androidmedia/jni/: OpenGLHelper.java
appMain/src/java/com/cxh/androidmedia/manager/: MediaFileManager.java  MediaPlayManager.java  RecorderManager.java  VideoParseManager.java  VideoRecorder.java
appMain/src/java/com/cxh/androidmedia/presenter/: Camera2PreviewPresenter.java
appMain/src/java/com/cxh/androidmedia/render/: BaseGlRender.java  ClassicDrawRender.java
appMain/src/java/com/cxh/androidmedia/render_new/: Camera1Helper.java  Camera2Helper.java  EGLHelper.java  FBOImageProcessor.java  TestFaceFilter.java
appMain/src/java/com/cxh/androidmedia/utils/: AsyncTask.java  (+10 more)
appMain/src/jni/: gl_drawer.cpp  jni_gl_draw.cpp
appMain/src/jni/header/: gl_drawer.h  jni_gl_draw.h
appMain/src/res/anim/: anim_slide_down.xml  anim_slide_up.xml
appMain/src/res/drawable/: selector_check_up_and_down.xml  shape_beauty_panel_bg.xml  shape_beauty_panel_white_bg.xml  shape_border_gray.xml  shape_common_button_sel.xml  shape_common_button_unsel.xml  shape_radio_button_unsel.xml
appMain/src/res/layout/: activity_camera_video_recorde.xml  activity_fbo_process_image.xml  activity_gl_render_1.xml  activity_gl_render_3.xml  activity_gl_render_4.xml  activity_gl_render_5.xml  activity_gl_render_6.xml  activity_main.xml  activity_mediacodec_1.xml  activity_mediacodec_2.xml  activity_mediacodec_3.xml  activity_show_image.xml  activity_video_recorde.xml  dialog_show_image_dilaog.xml  dilaog_beauty_set_layout.xml  item_activity.xml  item_audio_file.xml  item_video_file.xml
appMain/src/res/values/: colors.xml  styles.xml
appMain/src/res/xml/: filepaths.xml
mp3lame/: CMakeLists.txt  build.gradle
mp3lame/src/: AndroidManifest.xml
mp3lame/src/cpp/: LameEngine.cpp  LameEngine.h  lame3_encorder.cpp  lame3_encorder.h  lame_engine.cpp  lame_engine.h
mp3lame/src/cpp/lame/: fft.c
mp3lame/src/java/com/cxh/mp3lame/: LameEngine.java
(+104 files in other folders)
