apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cxh.androidmedia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOL_CHAIN=clang"
                // cppFlags ""
            }
        }
        ndk {
            moduleName "android_media"
            abiFilters 'arm64-v8a' // 'x86' // 使用模拟器时加上
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            // cppFlags ""
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src/java'
            jni.srcDir 'src/jni'
            jniLibs.srcDir 'src/jni/libs'
            assets.srcDir 'src/assets'
            res.srcDir 'src/res'
        }
    }

    signingConfigs {

        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("./androidmedia.keystore")
            storePassword "thuantanon666"
            keyAlias "thuantanon"
            keyPassword "thuantanon666"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.android.support:cardview-v7:$rootProject.ext.buildToolsVersion"

    // modules
    implementation project(':FaceDetection')
    implementation project(':mp3lame')

    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
