<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <com.cxh.androidmedia.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="拍照"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_camera_option_bg"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="开始录像"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_camera_option_bg"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="结束录像"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_camera_option_bg"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="方向"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_camera_option_bg"
            />
    </com.cxh.androidmedia.view.FlowLayout>

</FrameLayout>