<?xml version="1.0" encoding="utf-8"?>
<com.cxh.androidmedia.view.ShotcutFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_shotcut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_operator_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_beauty_panel_bg"
        >

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/iv_check_updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="true"
            android:drawableStart="@drawable/selector_check_up_and_down"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_white_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="亮度(0)"
                android:gravity="start"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_scale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_scale_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="缩放(0)"
                android:gravity="start"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_rotate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="360"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rotate_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="旋转(0)"
                android:gravity="start"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <com.cxh.androidmedia.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/ctv_open_watermark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/selector_open_check_bg"
                android:background="@drawable/shape_common_checkbox_bg"
                android:text="水印"
                />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/ctv_open_shotcut"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="5dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/selector_open_check_bg"
                android:background="@drawable/shape_common_checkbox_bg"
                android:text="裁剪"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="截图"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_common_transparent_button"
                />

        </com.cxh.androidmedia.view.FlowLayout>

    </LinearLayout>

</com.cxh.androidmedia.view.ShotcutFrameLayout>