<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        >

        <com.cxh.androidmedia.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_transparent_button"
                android:maxHeight="44dp"
                android:text="旋转"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_transparent_button"
                android:maxHeight="44dp"
                android:layout_marginStart="10dp"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </com.cxh.androidmedia.view.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_white_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="美白(0)"
                android:gravity="center"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>