<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_operator_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_beauty_panel_bg"
        >

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/iv_check_updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:checked="true"
            android:drawableStart="@drawable/selector_check_up_and_down"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_white_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="高亮(0)"
                android:gravity="center"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_scale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_scale_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="缩放(0)"
                android:gravity="center"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_rotate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="360"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rotate_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="旋转(0)"
                android:gravity="center"
                android:minWidth="70dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <com.cxh.androidmedia.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_transparent_button"
                android:maxHeight="40dp"
                android:text="旋转"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_transparent_button"
                android:maxHeight="44dp"
                android:layout_marginStart="10dp"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </com.cxh.androidmedia.view.FlowLayout>

    </LinearLayout>

</FrameLayout>