apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOL_CHAIN=clang"
                // cppFlags ""
                cFlags "-DSTDC_HEADERS"
            }
        }
        ndk {
            moduleName "mp3lame"
            abiFilters 'arm64-v8a' // 'x86' // 使用模拟器时加上
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            // cppFlags ""
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDir 'src/java'
            jni.srcDir 'src/cpp'
            jniLibs.srcDir 'src/libs'
            assets.srcDir 'src/assets'
            res.srcDir 'src/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
